<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Making Transfers · Taquito</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Examples demonstrating transfers between various address types"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Making Transfers · Taquito"/><meta property="og:type" content="website"/><meta property="og:url" content="https://tezostaquito.io/"/><meta property="og:description" content="# Examples demonstrating transfers between various address types"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dark.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-148358030-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baloo+Tammudu|Open+Sans:400,600,800&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js" async=""></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/a_taquito.png" alt="Taquito"/><h2 class="headerTitleWithLogo">Taquito</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/version" target="_self">5.2.0-beta.1</a></li><li class="siteNavGroupActive"><a href="/docs/quick_start" target="_self">Docs</a></li><li class=""><a href="https://twitter.com/TezosTaquito" target="_self">Twitter</a></li><li class=""><a href="https://github.com/ecadlabs/taquito" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>General</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">General</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/quick_start">Quick start</a></li><li class="navListItem"><a class="navItem" href="/docs/boilerplate">Taquito boilerplate</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/making_transfers">Making Transfers</a></li><li class="navListItem"><a class="navItem" href="/docs/set_delegate">Set delegate</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Signer</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/inmemory_signer">In Memory Signer</a></li><li class="navListItem"><a class="navItem" href="/docs/tezbridge_signer">TezBridge Signer</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Making Transfers</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="examples-demonstrating-transfers-between-various-address-types"></a><a href="#examples-demonstrating-transfers-between-various-address-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples demonstrating transfers between various address types</h1>
<p>In Tezos a transfer operation will transfer tokens between two addresses.</p>
<p>When the <code>Babylon/proto005</code> protocol amendment came into affect, it changed how token transfer involving KT1 addresses work. In order to transfer tokens <em>from</em> a KT1 account, the transfer must be completed by calling the KT1's smart contract <code>do</code> method. The <code>do</code> method takes a lambda function, and it is the logic of this function that causes the desired transfer of tokens to happen.</p>
<p>The Taquito <a href="https://github.com/ecadlabs/taquito/blob/master/integration-tests/manager-contract-scenario.spec.ts">integration tests</a> can be useful to see how this works.</p>
<h2><a class="anchor" aria-hidden="true" id="transfer-from-an-implicit-tz1-address-to-a-tz1-address"></a><a href="#transfer-from-an-implicit-tz1-address-to-a-tz1-address" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transfer from an implicit tz1 address to a tz1 address</h2>
<p>This is the simplest token transfer scenario</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">await</span> Tezos.contract.transfer({ <span class="hljs-attr">to</span>: contract.address, <span class="hljs-attr">amount</span>: <span class="hljs-number">1</span> })
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="transfers-involving-originated-kt1-addresses"></a><a href="#transfers-involving-originated-kt1-addresses" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transfers involving &quot;originated&quot; KT1 addresses</h2>
<p>Pre-<code>Babylon/proto005</code> it was common to have &quot;script-less&quot; KT1 addresses. This changed when the Tezos blockchain migrated to the new <code>Babylon/proto005</code> protocol.</p>
<p>During the migration form <code>proto004</code> to <code>proto005</code> all KT1 addresses were migrated so that they got a contract called <a href="https://gitlab.com/nomadic-labs/mi-cho-coq/blob/master/src/contracts/manager.tz">manager.tz</a>. This meant that there are no longer any &quot;script-less&quot; KT1 addresses in Tezos.</p>
<p>In order to transfer tokens from a KT1 addresses with the new <code>manager.tz</code> contract, a call to the KT1's smart contract's <code>do</code> method is required. The <code>do</code> method takes a lambda function, and it is this lambda function that causes changes to occur in the KT1 address.</p>
<blockquote>
<p>The examples following only apply to KT1 addresses that were migrated as part of the <code>Babylon/proto005</code> upgrade. Transfers involving <em>other</em> types of smart-contracts, will depend on those contracts specifically.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="transfer-000005-50-mutez-tokens-from-a-kt1-address-to-a-tz1-address"></a><a href="#transfer-000005-50-mutez-tokens-from-a-kt1-address-to-a-tz1-address" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transfer 0.00005 (50 mutez) tokens from a KT1 address to a tz1 address</h2>
<p>Sending 50 mutez to <code>tz1eY5Aqa1kXDFoiebL28emyXFoneAoVg1zh</code> from <code>kt1...</code></p>
<h3><a class="anchor" aria-hidden="true" id="example-transfer-from-a-kt1-to-a-tz1-address-on-athensproto004"></a><a href="#example-transfer-from-a-kt1-to-a-tz1-address-on-athensproto004" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example transfer from a KT1 to a tz1 address on Athens/Proto004</h3>
<pre><code class="hljs css language-js"><span class="hljs-keyword">await</span> Tezos.contract.transfer({ <span class="hljs-attr">to</span>: <span class="hljs-string">'tz1eY5Aqa1kXDFoiebL28emyXFoneAoVg1zh'</span>, <span class="hljs-attr">source</span>: <span class="hljs-string">'kt1...'</span>, <span class="hljs-attr">amount</span>: <span class="hljs-number">0.000050</span> })
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="example-transfer-from-a-kt1-to-a-tz1-address-on-babylonproto005"></a><a href="#example-transfer-from-a-kt1-to-a-tz1-address-on-babylonproto005" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example transfer from a KT1 to a tz1 address on Babylon/Proto005</h3>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> contract = <span class="hljs-keyword">await</span> Tezos.contract.at(<span class="hljs-string">"kt1..."</span>)
<span class="hljs-keyword">await</span> contract.methods.do(transferImplicit(<span class="hljs-string">"tz1eY5Aqa1kXDFoiebL28emyXFoneAoVg1zh"</span>, <span class="hljs-number">50</span>)).send({ <span class="hljs-attr">amount</span>: <span class="hljs-number">0</span> })
</code></pre>
<p>Where <code>transferImplicit</code> is a function that returns the necessary Michelson lambda. It looks like this:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> transferImplicit = <span class="hljs-function">(<span class="hljs-params">key: string, mutez: number</span>) =&gt;</span> {
    <span class="hljs-keyword">return</span> [{ <span class="hljs-string">"prim"</span>: <span class="hljs-string">"DROP"</span> },
    { <span class="hljs-string">"prim"</span>: <span class="hljs-string">"NIL"</span>, <span class="hljs-string">"args"</span>: [{ <span class="hljs-string">"prim"</span>: <span class="hljs-string">"operation"</span> }] },
    {
        <span class="hljs-string">"prim"</span>: <span class="hljs-string">"PUSH"</span>,
        <span class="hljs-string">"args"</span>:
            [{ <span class="hljs-string">"prim"</span>: <span class="hljs-string">"key_hash"</span> },
            { <span class="hljs-string">"string"</span>: key }]
    },
    { <span class="hljs-string">"prim"</span>: <span class="hljs-string">"IMPLICIT_ACCOUNT"</span> },
    {
        <span class="hljs-string">"prim"</span>: <span class="hljs-string">"PUSH"</span>,
        <span class="hljs-string">"args"</span>: [{ <span class="hljs-string">"prim"</span>: <span class="hljs-string">"mutez"</span> }, { <span class="hljs-string">"int"</span>: <span class="hljs-string">`<span class="hljs-subst">${mutez}</span>`</span> }]
    },
    { <span class="hljs-string">"prim"</span>: <span class="hljs-string">"UNIT"</span> }, { <span class="hljs-string">"prim"</span>: <span class="hljs-string">"TRANSFER_TOKENS"</span> },
    { <span class="hljs-string">"prim"</span>: <span class="hljs-string">"CONS"</span> }]
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="transfer-0000001-1-mutez-tokens-from-a-kt1-address-to-a-kt1-address"></a><a href="#transfer-0000001-1-mutez-tokens-from-a-kt1-address-to-a-kt1-address" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transfer 0.000001 (1 mutez) tokens from a KT1 address to a KT1 address</h2>
<p>Sending 1 mutez to <code>KT1EM2LvxxFGB3Svh9p9HCP2jEEYyHjABMbK</code> from <code>KT1...</code></p>
<h3><a class="anchor" aria-hidden="true" id="example-for-athensproto004"></a><a href="#example-for-athensproto004" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example for Athens/Proto004</h3>
<pre><code class="hljs css language-js"><span class="hljs-keyword">await</span> Tezos.contract.transfer({ <span class="hljs-attr">to</span>: <span class="hljs-string">'KT1EM2LvxxFGB3Svh9p9HCP2jEEYyHjABMbK'</span>, <span class="hljs-attr">source</span>: <span class="hljs-string">'KT1...'</span>, <span class="hljs-attr">amount</span>: <span class="hljs-number">0.000001</span> })
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="example-for-babylonproto005-or-higher"></a><a href="#example-for-babylonproto005-or-higher" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example for Babylon/Proto005 or higher</h3>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> contract = <span class="hljs-keyword">await</span> Tezos.contract.at(<span class="hljs-string">"KT1..."</span>)
<span class="hljs-keyword">await</span> contract.methods.do(transferToContract(<span class="hljs-string">"KT1EM2LvxxFGB3Svh9p9HCP2jEEYyHjABMbK"</span>, <span class="hljs-number">1</span>)).send({ <span class="hljs-attr">amount</span>: <span class="hljs-number">0</span> })
</code></pre>
<p>Where <code>transferToContract</code> is a function that looks like this:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> transferToContract = <span class="hljs-function">(<span class="hljs-params">key: string, amount: number</span>) =&gt;</span> {
    <span class="hljs-keyword">return</span> [{ <span class="hljs-string">"prim"</span>: <span class="hljs-string">"DROP"</span> },
    { <span class="hljs-string">"prim"</span>: <span class="hljs-string">"NIL"</span>, <span class="hljs-string">"args"</span>: [{ <span class="hljs-string">"prim"</span>: <span class="hljs-string">"operation"</span> }] },
    {
        <span class="hljs-string">"prim"</span>: <span class="hljs-string">"PUSH"</span>,
        <span class="hljs-string">"args"</span>:
            [{ <span class="hljs-string">"prim"</span>: <span class="hljs-string">"address"</span> },
            { <span class="hljs-string">"string"</span>: key }]
    },
    { <span class="hljs-string">"prim"</span>: <span class="hljs-string">"CONTRACT"</span>, <span class="hljs-string">"args"</span>: [{ <span class="hljs-string">"prim"</span>: <span class="hljs-string">"unit"</span> }] },
    [{
        <span class="hljs-string">"prim"</span>: <span class="hljs-string">"IF_NONE"</span>,
        <span class="hljs-string">"args"</span>:
            [[[{ <span class="hljs-string">"prim"</span>: <span class="hljs-string">"UNIT"</span> }, { <span class="hljs-string">"prim"</span>: <span class="hljs-string">"FAILWITH"</span> }]],
            []]
    }],
    {
        <span class="hljs-string">"prim"</span>: <span class="hljs-string">"PUSH"</span>,
        <span class="hljs-string">"args"</span>: [{ <span class="hljs-string">"prim"</span>: <span class="hljs-string">"mutez"</span> }, { <span class="hljs-string">"int"</span>: <span class="hljs-string">`<span class="hljs-subst">${amount}</span>`</span> }]
    },
    { <span class="hljs-string">"prim"</span>: <span class="hljs-string">"UNIT"</span> }, { <span class="hljs-string">"prim"</span>: <span class="hljs-string">"TRANSFER_TOKENS"</span> },
    { <span class="hljs-string">"prim"</span>: <span class="hljs-string">"CONS"</span> }]
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/boilerplate"><span class="arrow-prev">← </span><span>Taquito boilerplate</span></a><a class="docs-next button" href="/docs/set_delegate"><span>Set delegate</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#transfer-from-an-implicit-tz1-address-to-a-tz1-address">Transfer from an implicit tz1 address to a tz1 address</a></li><li><a href="#transfers-involving-originated-kt1-addresses">Transfers involving &quot;originated&quot; KT1 addresses</a></li><li><a href="#transfer-000005-50-mutez-tokens-from-a-kt1-address-to-a-tz1-address">Transfer 0.00005 (50 mutez) tokens from a KT1 address to a tz1 address</a><ul class="toc-headings"><li><a href="#example-transfer-from-a-kt1-to-a-tz1-address-on-athensproto004">Example transfer from a KT1 to a tz1 address on Athens/Proto004</a></li><li><a href="#example-transfer-from-a-kt1-to-a-tz1-address-on-babylonproto005">Example transfer from a KT1 to a tz1 address on Babylon/Proto005</a></li></ul></li><li><a href="#transfer-0000001-1-mutez-tokens-from-a-kt1-address-to-a-kt1-address">Transfer 0.000001 (1 mutez) tokens from a KT1 address to a KT1 address</a><ul class="toc-headings"><li><a href="#example-for-athensproto004">Example for Athens/Proto004</a></li><li><a href="#example-for-babylonproto005-or-higher">Example for Babylon/Proto005 or higher</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/en/quick_start.html">Quick Start</a><a href="/react-storybook">Storybook</a><a href="/typedoc">TypeDoc reference</a></div><div><h5>Community</h5><a href="https://tezos.stackexchange.com/questions/tagged/taquito" target="_blank" rel="noreferrer noopener">Stack Exchange</a><a href="https://twitter.com/TezosTaquito" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://github.com/ecadlabs/taquito/blob/master/code-of-conduct.md" target="_blank" rel="noreferrer noopener">Code of Conduct</a><a href="https://github.com/ecadlabs/taquito">GitHub</a><a class="github-button" href="https://github.com/ecadlabs/taquito" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div><div><h5>Contact</h5><a href="https://github.com/ecadlabs/taquito/issues" target="_blank" rel="noreferrer noopener">Report issues</a><a href="https://github.com/ecadlabs/taquito/blob/master/CONTRIBUTING.md" target="_blank" rel="noreferrer noopener">Contribute</a></div></section><section class="copyright">Sponsored by <a href="https://ligolang.org/"><img width="45" src="/img/ligo.svg"/></a> - Copyright © 2019 ECAD Labs - Open Source MIT License</section></footer></div></body></html>