{
	"name": "taquito-feedback-worker",
	"main": "./index.ts",
	"compatibility_date": "2025-09-15",
	"account_id": "",

	// Environment variables
	"vars": {
		// Secret keys are stored in the Cloudflare Secrets Manager (npx wrangler secret put)
		"ALLOWED_ORIGINS": "https://taquito.io" // use http://localhost:3000 and `npx wrangler dev` for local development
	},

	// Durable Object binding
	"durable_objects": {
		"bindings": [
			{
				"name": "RATE_LIMITER",
				"class_name": "RateLimiter"
			}
		]
	},

	// Required to create new DOs
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["RateLimiter"]
		}
	]
}
